# Transfermarkt-API

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  compose.yaml  docker-compose.yaml  fly.toml  settings.gradle
.github/workflows/: docker-image.yml  gradle.yml
src/main/java/com/api/tfmkt/: Application.java  TfmktApplication.java
src/main/java/com/api/tfmkt/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/api/tfmkt/controllers/: ClubController.java  ClubLeagueController.java  LeagueController.java  PlayerController.java  TransferController.java
src/main/java/com/api/tfmkt/exception/: ClubLeagueNotFoundException.java  ClubNotFoundException.java  FetchClubException.java  GlobalExceptionHandler.java  LeagueNotFoundException.java  PlayerNotFoundException.java  RestExceptionHandler.java  TransferNotFoundException.java
src/main/java/com/api/tfmkt/models/: Club.java  League.java  Transfer.java  TransferPK.java
src/main/java/com/api/tfmkt/repository/: ClubLeagueRepository.java  ClubRepository.java  TransferRepository.java
src/main/java/com/api/tfmkt/services/: ClubLeagueService.java  ClubService.java  LeagueService.java  PlayerService.java  TransferService.java
src/main/resources/: application.properties
src/test/java/com/api/tfmkt/: TfmktApplicationTests.java
src/test/java/com/api/tfmkt/controllers/: ClubControllerTest.java
src/test/java/com/api/tfmkt/services/: ClubLeagueServiceTest.java  ClubServiceTest.java  LeagueServiceTest.java  PlayerServiceTest.java  TransferServiceTest.java
tfmkt/: build.gradle  settings.gradle
tfmkt/src/main/java/com/api/tfmkt/: TfmktApplication.java
tfmkt/src/main/resources/: application.properties
(+26 files in other folders)
