spring.application.name=tfmkt
spring.datasource.url=jdbc:mysql://localhost:3307/tm_db
spring.datasource.username=user
spring.datasource.password=user
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.default-read-only=true
spring.web.resources.add-mappings=false

logging.level.org.hibernate.SQL=DEBUG
spring.jpa.hibernate.ddl-auto=none

server.error.whitelabel.enabled=false
server.error.include-stacktrace=never


app.version = 0.0.1

spring.cache.cache-names=rate-buckets
spring.cache.caffeine.spec=maximumSize=100000,expireAfterAccess=3600s

bucket4j.enabled=true
bucket4j.filters[0].cache-name=rate-buckets
bucket4j.filters[0].url=.*
bucket4j.filters[0].rate-limits[0].cache-key=getRemoteAddr()
bucket4j.filters[0].rate-limits[0].bandwidths[0].capacity=5
bucket4j.filters[0].rate-limits[0].bandwidths[0].time=10
bucket4j.filters[0].rate-limits[0].bandwidths[0].unit=seconds
bucket4j.filters[0].rate-limits[0].bandwidths[0].refill-speed=interval