spring.config.import=optional:file:.env[.properties]

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.application.name=tfmkt
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.default-read-only=true
spring.web.resources.add-mappings=false



springdoc.swagger-ui.path=/docs
springdoc.swagger-ui.enabled=true



logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=none

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20


server.error.whitelabel.enabled=false
server.error.include-stacktrace=never


app.version = 0.0.1
app.host = ${APP_HOST}

spring.cache.cache-names=rate-buckets
spring.cache.caffeine.spec=maximumSize=100000,expireAfterAccess=3600s

bucket4j.enabled=true
bucket4j.filters[0].cache-name=rate-buckets
bucket4j.filters[0].url=.*
bucket4j.filters[0].rate-limits[0].cache-key=getRemoteAddr()
bucket4j.filters[0].rate-limits[0].bandwidths[0].capacity=25
bucket4j.filters[0].rate-limits[0].bandwidths[0].time=1
bucket4j.filters[0].rate-limits[0].bandwidths[0].unit=minutes
bucket4j.filters[0].rate-limits[0].bandwidths[0].refill-speed=interval